<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Calendars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            float: left;
        }
        .content {
            margin-left: 220px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="january.html">January</a></li>
            <li><a href="february.html">February</a></li>
            <li><a href="march.html">March</a></li>
            <li><a href="april.html">April</a></li>
            <li><a href="may.html">May</a></li>
            <li><a href="june.html">June</a></li>
            <li><a href="july.html">July</a></li>
            <li><a href="august.html">August</a></li>
            <li><a href="september.html">September</a></li>
            <li><a href="october.html">October</a></li>
            <li><a href="november.html">November</a></li>
            <li><a href="december.html">December</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Welcome to the Monthly Calendars</h1>
        <p>Select a month to view its calendar.</p>
    </div>
    <div class="sources">
        <h2>Sources Consulted</h2>
        <ul>
            <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            <li><a href="https://developer.mozilla.org/">MDN Web Docs</a></li>
        </ul>
    </div>
</body>
</html>
