<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            float: left;
        }
        .content {
            margin-left: 220px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="january.html">January</a></li>
            <li><a href="february.html">February</a></li>
            <li><a href="march.html">March</a></li>
            <li><a href="april.html">April</a></li>
            <li><a href="may.html">May</a></li>
            <li><a href="june.html">June</a></li>
            <li><a href="july.html">July</a></li>
            <li><a href="august.html">August</a></li>
            <li><a href="september.html">September</a></li>
            <li><a href="october.html">October</a></li>
            <li><a href="november.html">November</a></li>
            <li><a href="december.html">December</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>January Calendar</h1>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr><td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td></tr>
                  <tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
                  <tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
                  <tr><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
                  <tr><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
        </table>
    </div>
</body>
</html>
